<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;
      const head = document.createElement('h1');
      head.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(head);
      // 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;
      const mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);
      // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;
      const elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      mainContent.appendChild(elementSection);
      // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
      const elementP = document.createElement('p');
      elementP.innerText = "Blá-blá-blá";
      elementSection.appendChild(elementP);
      // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
      const sectionLeft= document.createElement('section');
      sectionLeft.className = 'left-content ';
      mainContent.appendChild(sectionLeft);
      // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
      const sectionRight= document.createElement('section');
      sectionRight.className = 'right-content ';
      mainContent.appendChild(sectionRight);
      // 7. Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;
      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      sectionLeft.appendChild(image);
      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
      const list = document.createElement('ul');
      sectionRight.appendChild(list);
      const listNames = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let i = 0; i < listNames.length; i += 1) {
        const listItem = document.createElement('li');
        listItem.innerHTML = listNames[i];
        list.appendChild(listItem);
      }
      // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
      //const elementH3 = document.createElement('h3'); //<-- aprendizado. O for não acessa estanfo fora. O que está fora do for, ele só faz uma vez. Então, quando antes estava fora, ele simplesmente fazia tudo que estava dentro do for, e aplicava na única instancia que haiva antes.
      for (let i = 1; i <= 3; i += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'vezes ' + i;
        mainContent.appendChild(elementH3);
      }
      // ================ Segunda Parte =========================
      // 1.Adicione a classe title na tag h1 criada;
      head.className = 'title';
      // 2.Adicione a classe description nas 3 tags h3 criadas;
      const elementsH3 = document.getElementsByTagName('h3');
      for (let i = 0; i < elementsH3.length; i += 1) {
        elementsH3[i].className='description';
      }
      // 3. Remova a `section` criado no passo 5 (aquele que possui a classe `left-content`). Utilize a função `.removeChild()`;
      mainContent.removeChild(sectionLeft);
      // 4. Centralize a `section` criado no passo 6 (aquele que possui a classe `right-content`). Dica: para centralizar, basta configurar o `margin-right: auto` da `section`;
      sectionRight.style.marginRight='auto';
      // 5. Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;
      elementSection.parentElement.style.backgroundColor='green';
      // outre solução:
      //sectionCenterContent.parentNode.style.backgroundColor = 'green';
      // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      list.lastChild.remove();
      list.lastChild.remove();
    </script>
  </body>
</html>